{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "news-industries.gl.joinmc.link",
          "assigned_srv": "news-industries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55cea530-f3d5-4543-a3ce-ae34001be07f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51287,
          "port_start": 51286,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T00:24:22.699504Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ecac134-ce15-4d4d-846b-9415f3c6b8b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0256023-228c-4214-b415-bf63069dcbed",
          "agent_name": "from-key-9625",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "common-painted.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1aafed08-5876-48c4-933c-7ef9db715fc8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3405,
          "port_start": 3404,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T00:32:59.219554Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9d8018b-2a57-4957-b7b6-70c78356ea02",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f0256023-228c-4214-b415-bf63069dcbed",
          "agent_name": "from-key-9625",
          "local_ip": "127.0.0.1",
          "local_port": 3404
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
