teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.89.153.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722742301379
  login: 1722742179395
money: '0'
last-account-name: .v3l0z4537
logoutlocation:
  world: d9b94dd8-dc3d-4391-af72-ac0492c8eff4
  world-name: world
  x: -6.889278
  y: 115.0
  z: -4.9516673
  yaw: 171.69830322265625
  pitch: 17.860107421875
