teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.89.153.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722742036429
  login: 1722742213343
money: '0'
logoutlocation:
  world: d9b94dd8-dc3d-4391-af72-ac0492c8eff4
  world-name: world
  x: -7.951112336053115
  y: 115.0
  z: -6.820206000941483
  yaw: -32.46372604370117
  pitch: 11.617241859436035
last-account-name: v3l0z
