teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.89.153.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722744826479
  login: 1722744841963
money: '0'
logoutlocation:
  world: d9b94dd8-dc3d-4391-af72-ac0492c8eff4
  world-name: world
  x: -10.532149909745858
  y: 116.0
  z: -8.345377075769855
  yaw: -56.951507568359375
  pitch: 37.744850158691406
last-account-name: v3l0z
