teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.89.153.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722745280235
  login: 1722745317206
money: '0'
logoutlocation:
  world: d9b94dd8-dc3d-4391-af72-ac0492c8eff4
  world-name: world
  x: -8.56932543322627
  y: 115.0
  z: -5.595574709368564
  yaw: 123.17010498046875
  pitch: 27.711626052856445
last-account-name: v3l0z
