teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.89.153.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722741686880
  login: 1722741757642
money: '0'
logoutlocation:
  world: d9b94dd8-dc3d-4391-af72-ac0492c8eff4
  world-name: world
  x: -22.460166826863613
  y: 117.49390748022948
  z: 9.35613577800559
  yaw: 156.75494384765625
  pitch: 29.49400520324707
last-account-name: v3l0z
