groups:
  Default:
    default: true
    permissions: []
  vip1:
    permissions: []
    inheritance:
    - Default
    options:
      prefix: '&7[Soldado] &f'
  vip2:
    permissions: []
    inheritance:
    - Soldado
    options:
      prefix: '&a[Cabo] &f'
  vip3:
    permissions: []
    inheritance:
    - Cabo
    options:
      prefix: '&e[Sargento] &f'
  helper:
    permissions: []
    inheritance:
    - Sargento
    options:
      prefix: '&b[Brigada] &f'
  admin:
    permissions: []
    inheritance:
    - Brigada
    options:
      prefix: '&6[Subteniente] &f'
  Teniente:
    permissions: []
    inheritance:
    - Subteniente
    options:
      prefix: '&d[Teniente] &f'
  Capitan:
    permissions: []
    inheritance:
    - Teniente
    options:
      prefix: '&2[Capitan] &f'
  Comandante:
    permissions: []
    inheritance:
    - Capitan
    options:
      prefix: '&3[Comandante] &f'
  Coronel:
    permissions: []
    inheritance:
    - Comandante
    options:
      prefix: '&c[Coronel] &f'
  TenienteGeneral:
    permissions: []
    inheritance:
    - Coronel
    options:
      prefix: '&5[Teniente General] &f'
  GeneralEjercito:
    permissions: []
    inheritance:
    - TenienteGeneral
    options:
      prefix: '&4[General de Ejercito] &f'
  CapitanGeneral:
    permissions: []
    inheritance:
    - GeneralEjercito
    options:
      prefix: '&4&l[Capitan General] &f'

schema-version: 1