groups:
  default:
    options:
      default: true
      weight: '10'
    permissions:
    - essentials.build
    - essentials.chat
    - essentials.spawn
    - essentials.sethome
    - essentials.home
    - modifyworld.*
  vip1:
    options:
      weight: '9'
    inheritance:
    - default
    prefix: '&e[VIP1] '
    permissions:
    - essentials.nick
    - essentials.hat
    - essentials.chat.color
  vip2:
    options:
      weight: '8'
    inheritance:
    - vip1
    prefix: '&a[VIP2] '
    permissions:
    - essentials.fly
    - essentials.speed
    - essentials.workbench
    - essentials.craft
  vip3:
    options:
      weight: '7'
    inheritance:
    - vip2
    prefix: '&9[VIP3] '
    permissions:
    - essentials.feed
    - essentials.heal
    - essentials.teleport
    - essentials.tpahere
  helper:
    options:
      weight: '6'
    inheritance:
    - vip3
    prefix: '&b[Helper] '
    permissions:
    - modifyworld.*
    - essentials.kick
    - essentials.mute
    - essentials.tempban
    - essentials.tp
  admin:
    options:
      weight: '5'
    inheritance:
    - helper
    prefix: '&c[Admin] '
    permissions:
    - essentials.ban
    - essentials.tempban
    - essentials.unban
    - essentials.tphere
    - essentials.gamemode
  ceo:
    options:
      weight: '2'
    inheritance:
    - admin
    prefix: '&6[CEO] '
    permissions:
    - essentials.*
    - worldedit.*
  owner:
    options:
      prefix: '&4[Owner] '
      weight: '1'
    inheritance:
    - ceo
    permissions:
    - group.owner
    - '*'
schema-version: 1
users:
  1d8117da-4006-4824-a6cf-2a263ec4f5eb:
    group:
    - owner
    options:
      name: v3l0z

