groups:
  default:
    options:
      prefix: '[User] '
      default: true
    permissions:
    - essentials.build
  vip1:
    options:
      prefix: '&e[VIP1] '
    inheritance:
      - default
    permissions:
    - essentials.nick
    - essentials.hat
    - essentials.chat.color
  vip2:
    options:
      prefix: '&a[VIP2] '
    inheritance:
      - vip1
    permissions:
    - essentials.fly
    - essentials.speed
    - essentials.workbench
    - essentials.craft
  vip3:
    options:
      prefix: '&9[VIP3] '
    inheritance:
      - vip2
    permissions:
    - essentials.feed
    - essentials.heal
    - essentials.teleport
    - essentials.tpahere
  helper:
    options:
      prefix: '&b[Helper] '
    inheritance:
      - default
    permissions:
    - modifyworld.*
    - essentials.kick
    - essentials.mute
    - essentials.tempban
    - essentials.tp
  admin:
    options:
      prefix: '&c[Admin] '
    inheritance:
      - helper
    permissions:
    - essentials.ban
    - essentials.tempban
    - essentials.unban
    - essentials.tphere
    - essentials.gamemode
  ceo:
    options:
      prefix: '&6[CEO] '
    inheritance:
      - admin
    permissions:
    - essentials.*
    - worldedit.*
  owner:
    options:
      prefix: '&4[Owner] '
    inheritance:
      - ceo
    permissions:
    - group.owner
    - '*'
schema-version: 1
users:
  1d8117da-4006-4824-a6cf-2a263ec4f5eb:
    group:
    - owner
    options:
      name: v3l0z

